<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="column_7">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.4</size>
          </box>
        </geometry>
        <surface>
          <!-- <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction> -->
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.4</scale>
            <uri>model://ICT_models/column_7/meshes/model.dae</uri>
          </mesh>
    
        </geometry>
        <material>
          <script>

            <uri>model://ICT_models/column_7/materials/scripts</uri>
            <uri>model://ICT_models/column_7/materials/textures</uri>
            <name>model_material7/Diffuse</name>
          
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
